<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/FXAAShader.js"></script>
    <script type="text/javascript" src="libs/CopyShader.js"></script>
    <script type="text/javascript" src="libs/EffectComposer.js"></script>
    <script type="text/javascript" src="libs/ShaderPass.js"></script>
    <script type="text/javascript" src="libs/RenderPass.js"></script>
    <script type="text/javascript" src="libs/ConvolutionShader.js"></script>
    <script type="text/javascript" src="libs/BloomPass.js"></script>
    <script type="text/javascript" src="js/lib/kotlin.js"></script>
    <script type="text/javascript" src="js/kotlin-js-katas.js"></script>
    <title>🎄🤖</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-size: 13px;
            font-family: "Verdana", serif;
        }

        #config-toolbar {
            text-align: center;
            background: aliceblue;
            margin: 2px;
            border: 1px black;
        }

        #axiom {
            width: 60px;
        }

        #rules {
            width: 250px;
        }

        #angle {
            width: 35px;
        }
    </style>
</head>
<body>
<div id="config-toolbar" style="display: none">
    <label>Title:<input type="text" id="title" readonly/></label>&nbsp;&nbsp;
    <label>Axiom:<input type="text" id="axiom" value="F"/></label>&nbsp;&nbsp;
    <label>Rules:<input type="text" id="rules" value="F -> F+F--F+F"/></label>&nbsp;&nbsp;
    <label>Angle:<input type="text" id="angle" value="60"/></label>&nbsp;&nbsp;
    <label>Iterations:<span id="iterations">2</span></label>&nbsp;&nbsp;
    <input id="apply" type="button" value="Apply"/>
</div>
</body>
<script>
    this['kotlin-js-katas'].threejs.main();
</script>
</html>