<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Path Transitions</title>
    <style>
        body {
            font: 10px sans-serif;
            margin: 0;
        }

        .x.axis path {
            shape-rendering: crispEdges;
            stroke-width: 1.0px;
            stroke: #000;
            fill: none;
        }
        .x.axis .tick {
            shape-rendering: crispEdges;
            stroke-width: 1.0px;
            stroke: #000;
            fill: none;
            opacity: 0.2;
        }
        .y.axis path {
            shape-rendering: crispEdges;
            stroke-width: 1.0px;
            stroke: #000;
            fill: none;
        }
        .y.axis .tick {
            shape-rendering: crispEdges;
            stroke-width: 1.0px;
            stroke: #000;
            fill: none;
        }

        .line0 {
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
        }
        .line1 {
            fill: none;
            stroke: #4169e1;
            stroke-width: 1px;
        }
        .line2 {
            fill: none;
            stroke: #ae4666;
            stroke-width: 1.5px;
        }
    </style>
    <script type="text/javascript" src="../../../../js/d3.v2.js"></script>
    <script type="text/javascript" src="../../../../js/jquery/jquery-1.7.2.js"></script>
</head>
<body>
<script type="text/javascript" src="y.js"></script>
</body>
</html>